
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header>
    <h1>Utah Innovation Chamber of Commerce</h1>
    <nav>
        <ul>
          <li><a id="home" href="index.html">Home</a></li>
          <li><a id="audience" href="audience.html">Audience</a></li>
          <li><a id="design" href="design.html">Design</a></li>
        </ul>
      </nav>
  </header>
  <main>
    <hr>
    <h2>Target Audience</h2>
    <p>The target audience are key stakeholders in the Utah business community, and they have unique needs and 
      interests when it comes to innovation and economic growth and include the entrepreneurs and investors</p>
    <h2>Personas</h2>
    <p><strong>The Entrepreneurs:</strong> who are individuals looking to start or grow a business in Utah with varying levels of 
      experience with entrepreneurship and running a business. They are typically young professionals or aspiring 
      entrepreneurs who may range in age from 20 to 50, with a median age of around 30 to 35 years old and a net 
      annual income that may vary, but most are likely in the range of $30,000 to $100,000 per year and have a 
      college degree or higher. who are looking for resources, support, and networking opportunities to help them 
      succeed. These include aspiring Entrepreneurs, Small business owners, Startups and early-stage companies, 
      Freelancers and independent contractors, and Business coaches and consultants. </p>
    <p><strong>The Investors:</strong> who are individuals looking to invest in innovative and high-growth businesses in Utah. They 
      are typically high net worth individuals, venture capitalists, or angel investors with an income earning of 
      over $100,000 per year who are looking for investment opportunities and strategic partnerships with investing 
      and the business world, with many having years of experience in venture capital, private equity, or investment 
      banking. These include Venture capitalists, Angel investors, Private equity firms, Institutional investors, 
      and corporate development teams. </p>
    <div class="scenarios">
      <h2>Scenarios</h2>
      <ul>
        <li><strong>Scenario 1</strong><br>Will jenny a recent college graduate who dreams of starting her own tech business upon visit to site, 
          immediately see a homepage that features a slider and images and information about upcoming events and 
          news?</li>
        <li><strong>Scenario 2</strong><br>Will jenny find in a section called “startup spotlight”, highlight of successful tech start-ups 
          in Utah area?</li>
        <li><strong>Scenario 3</strong><br>Can Jenny see upcoming networking event and fills out the registration form on the website?</li>
        <li><strong>Scenario 4</strong><br>Will Dr. McChesney a CEO of the fastest growing agro-engineering company, be able to sign up, upon 
          visit to the Utah Innovation Chamber of Commerce to support a mentorship program for young entrepreneurs?</li>
        <li><strong>Scenario 5</strong><br>Can Amarachi, a talented young CEO of an upcoming photo-studio upon visit to the website, be able to 
          navigate to view company list to identify potential collaborators?</li>
      </ul>
    </div>
    <hr>
    <h3>Branding</h3>
    <h3>Website Logo</h3>
    <img src="images/UICC_logo.JPG" alt="Logo image">
    <hr>
  </main>
  <footer>
    <section id="footnote">
        <h5>&copy; .:|:. Kingsley Okonkwo Godfrey .:|:. Port Harcourt</h5>
        <h6>Last updated: 24th April 2023 20:20:20</h6>
    </section>
  </footer>
  <script src="scripts/main.js"></script>
</body>
</html>